[gd_scene load_steps=4 format=2]

[ext_resource path="res://collectibles/collectible.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 1.1
height = 2.1

[sub_resource type="CylinderMesh" id=2]

[node name="SmallEnergyContainer" instance=ExtResource( 1 )]
mass = 10.0
_energy_charge = 5.0

[node name="Collider" parent="." index="0"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="." index="1"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0 )
mesh = SubResource( 2 )
