[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/shared/menu_button.gd" type="Script" id=1]

[node name="MenuButton" type="TextureButton"]
script = ExtResource( 1 )

[node name="SFX" type="Node" parent="."]

[node name="Pressed" type="AudioStreamPlayer" parent="SFX"]
bus = "Menu"

[node name="Selected" type="AudioStreamPlayer" parent="SFX"]
bus = "Menu"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
