[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/game_over/game_over.gd" type="Script" id=2]
[ext_resource path="res://ui/shared/themes/normal_regular_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/main_menu/main_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/game_over/game_over_failed.png" type="Texture" id=5]
[ext_resource path="res://ui/game_over/game_over_success.png" type="Texture" id=6]
[ext_resource path="res://ui/shared/sky.png" type="Texture" id=7]
[ext_resource path="res://ui/game_over/score_background.png" type="Texture" id=8]
[ext_resource path="res://ui/game_over/score_label/score_label.tscn" type="PackedScene" id=9]
[ext_resource path="res://audio/music/game_over.mp3str" type="AudioStream" id=10]

[sub_resource type="Animation" id=5]
resource_name = "flash"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="GameOver" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
_main_menu_resource = ExtResource( 4 )
_background_music = ExtResource( 10 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="Success" type="TextureRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="Failed" type="TextureRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="ScoreBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1100.0
margin_top = 450.0
margin_right = -120.0
margin_bottom = -230.0
texture = ExtResource( 8 )
expand = true

[node name="Scores" type="VBoxContainer" parent="ScoreBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 25.0
margin_right = -50.0
margin_bottom = -75.0
custom_constants/separation = 50
alignment = 1

[node name="CollectibleScore" parent="ScoreBackground/Scores" instance=ExtResource( 9 )]

[node name="TimeScore" parent="ScoreBackground/Scores" instance=ExtResource( 9 )]
margin_top = 93.0
margin_bottom = 93.0
_label_text = "Time"

[node name="HealthScore" parent="ScoreBackground/Scores" instance=ExtResource( 9 )]
margin_top = 143.0
margin_bottom = 143.0
_label_text = "Health"

[node name="Separator" type="Label" parent="ScoreBackground/Scores"]
margin_top = 193.0
margin_right = 600.0
margin_bottom = 207.0

[node name="TotalScore" parent="ScoreBackground/Scores" instance=ExtResource( 9 )]
margin_top = 257.0
margin_bottom = 257.0
_label_text = "Total"
_bold = true

[node name="Return" type="Label" parent="ScoreBackground"]
visible = false
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "Use tractor beam to return to main menu"
align = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreBackground/Return"]
anims/flash = SubResource( 5 )

[node name="InputTimeout" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
__meta__ = {
"_editor_description_": "Time until input will be processed"
}

[connection signal="timeout" from="InputTimeout" to="." method="_on_InputTimeout_timeout"]
