[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/gui/energy_display/energy_container/milk_bottle_full.png" type="Texture" id=1]
[ext_resource path="res://ui/gui/energy_display/energy_container/milk_bottle_empty.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 200, 100 )
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 200, 100 )
modulate_color = Color( 1, 1, 1, 0.247059 )

[node name="EnergyContainer" type="ProgressBar"]
margin_left = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 100, 0 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
