[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/gui/gui_label_theme.theme" type="Theme" id=1]
[ext_resource path="res://ui/gui/time_display/time_display.gd" type="Script" id=2]
[ext_resource path="res://ui/gui/gui_time_icon.png" type="Texture" id=3]

[node name="TimeDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1800.0
margin_bottom = -1030.0
rect_min_size = Vector2( 130, 50 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = 60.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
