[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.72549, 1, 1 )

[node name="EnergyContainer" type="ProgressBar"]
margin_left = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 100, 0 )
custom_styles/fg = SubResource( 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
