[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/fonts/montserrat_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/main_menu/main_menu.png" type="Texture" id=2]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://ui/shared/sky.png" type="Texture" id=4]
[ext_resource path="res://ui/main_menu/buttons/button_start_default.png" type="Texture" id=5]
[ext_resource path="res://ui/main_menu/buttons/button_start_active.png" type="Texture" id=6]
[ext_resource path="res://ui/main_menu/buttons/button_start_select.png" type="Texture" id=7]
[ext_resource path="res://ui/main_menu/buttons/button_exit_default.png" type="Texture" id=8]
[ext_resource path="res://ui/main_menu/buttons/button_exit_select.png" type="Texture" id=9]
[ext_resource path="res://ui/shared/menu_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/main_menu/buttons/button_exit_active.png" type="Texture" id=11]
[ext_resource path="res://audio/music/menu.mp3str" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "buttons_slide_in"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1930, -0.1, 1083.93, 0.1, -1083.93, 859, -0.0475579, -189.225, 0.0475579, 189.225 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../Exit:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1930, -0.1, 1083.93, 0.1, -1083.93, 840, -0.048, -189.225, 0.048, -189.225 ),
"times": PoolRealArray( 0.2, 0.5 )
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )
_background_music = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="Extras" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Start" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 1930.0
margin_top = 483.0
margin_right = 2644.0
margin_bottom = 641.0
focus_neighbour_bottom = NodePath("../Exit")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_focused = ExtResource( 7 )

[node name="Exit" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 1930.0
margin_top = 628.0
margin_right = 2644.0
margin_bottom = 786.0
focus_neighbour_top = NodePath("../Start")
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 11 )
texture_focused = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons"]
root_node = NodePath("../Start")
anims/buttons_slide_in = SubResource( 3 )

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
