[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/fonts/montserrat_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/main_menu/main_menu.png" type="Texture" id=2]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://ui/shared/sky.png" type="Texture" id=4]
[ext_resource path="res://ui/main_menu/buttons/button_start_default.png" type="Texture" id=5]
[ext_resource path="res://ui/main_menu/buttons/button_start_active.png" type="Texture" id=6]
[ext_resource path="res://ui/main_menu/buttons/button_start_select.png" type="Texture" id=7]
[ext_resource path="res://ui/main_menu/buttons/button_exit_default.png" type="Texture" id=8]
[ext_resource path="res://ui/main_menu/buttons/button_exit_select.png" type="Texture" id=9]
[ext_resource path="res://ui/shared/menu_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/main_menu/buttons/button_exit_active.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="Extras" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Start" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 859.0
margin_top = 483.0
margin_right = 1573.0
margin_bottom = 641.0
focus_neighbour_bottom = NodePath("../Exit")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_focused = ExtResource( 7 )

[node name="Exit" parent="Buttons" instance=ExtResource( 10 )]
margin_left = 840.0
margin_top = 628.0
margin_right = 1554.0
margin_bottom = 786.0
focus_neighbour_top = NodePath("../Start")
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 11 )
texture_focused = ExtResource( 9 )

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
