[gd_scene load_steps=7 format=2]

[ext_resource path="res://Font/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=11]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.686275, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0.811765, 1, 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.661743
margin_right = -0.661743
theme = SubResource( 12 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 80.0
custom_styles/fg = SubResource( 9 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="ProgressBar" parent="."]
margin_left = 50.0
margin_top = 100.0
margin_right = 250.0
margin_bottom = 130.0
custom_styles/fg = SubResource( 10 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Control" parent="."]
margin_left = 1646.0
margin_top = 50.0
margin_right = 1880.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Score"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -18.0
margin_right = 90.0
margin_bottom = 18.0
text = "Score:"

[node name="Value" type="Label" parent="Score"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -18.0
margin_bottom = 18.0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
